[gd_scene load_steps=3 format=3 uid="uid://cv6negl2jd86w"]

[ext_resource type="Texture2D" uid="uid://dxfjj2ws77pts" path="res://assets/sprites/industrial/dialog-short.png" id="1_fajiv"]
[ext_resource type="PackedScene" uid="uid://c7v74ksker21g" path="res://scenes/top_corner_box.tscn" id="2_xg5gj"]

[node name="BasicGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonBox" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 687.0
offset_top = 336.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="NinePatchRect" parent="ButtonBox"]
layout_mode = 2
texture = ExtResource("1_fajiv")

[node name="MarginContainer" type="MarginContainer" parent="ButtonBox"]
layout_mode = 2

[node name="TopCornerBox" parent="." instance=ExtResource("2_xg5gj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.989
anchor_top = 0.028
anchor_right = 0.989
anchor_bottom = 0.032
offset_left = -144.328
offset_top = -0.144001
offset_right = -0.328003
offset_bottom = 71.264
