[gd_scene load_steps=5 format=3 uid="uid://b3yecs6mrsalv"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_fwh0r"]
[ext_resource type="Texture2D" uid="uid://2rho5qy828w" path="res://assets/sprites/Cars/car1_red.png" id="1_rxygl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1atx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rxygl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_8ynk6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 40, 1, -28.541, 96.3258, 28.541, -96.3258, 75, -277, 0, 0, 0, 0, 240, -369)
}
point_count = 3

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_fwh0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_h1atx")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-4, 2)
curve = SubResource("Curve2D_8ynk6")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(40, 1)
rotation = -1.44556
