[gd_scene load_steps=5 format=3 uid="uid://dp5i5ir5da4r1"]

[ext_resource type="Script" uid="uid://cjw1617w8bdit" path="res://scripts/dropdown_box.gd" id="1_3db55"]
[ext_resource type="Texture2D" uid="uid://dxfjj2ws77pts" path="res://assets/sprites/industrial/dialog-short.png" id="1_manry"]
[ext_resource type="Theme" uid="uid://bc5xkg6v21bva" path="res://themes/buttons/go.tres" id="4_wprca"]
[ext_resource type="Theme" uid="uid://bypqgx66krui" path="res://themes/theme.tres" id="4_wwkyd"]

[node name="DropdownBox" type="MarginContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -691.0
offset_top = -439.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_3db55")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_manry")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ElseLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_wwkyd")
text = "Base"

[node name="Run" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("4_wprca")

[connection signal="pressed" from="MarginContainer/HBoxContainer/Run" to="." method="_on_run_pressed"]
