[gd_scene load_steps=8 format=3 uid="uid://bxcon65dpfvjs"]

[ext_resource type="PackedScene" uid="uid://c7v74ksker21g" path="res://scenes/top_corner_box.tscn" id="1_3c235"]
[ext_resource type="Script" path="res://scripts/ingame_gui_dropdown.gd" id="1_nesw4"]
[ext_resource type="PackedScene" uid="uid://dp5i5ir5da4r1" path="res://scenes/dropdown_box.tscn" id="2_1nq5g"]
[ext_resource type="Theme" uid="uid://bypqgx66krui" path="res://themes/theme.tres" id="3_hjujm"]
[ext_resource type="Texture2D" uid="uid://cbetin0rauqvr" path="res://assets/sprites/HjælpeJensUdenBaggrund.png" id="5_bcfvt"]
[ext_resource type="PackedScene" uid="uid://drsql3jy0667k" path="res://scenes/score_box.tscn" id="6_om2jn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmjud"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.92549, 0.737255, 0.00784314, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.00188834, 0.00185244, 0.00163304, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="IngameGUIDropdown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nesw4")

[node name="TopCornerBox" parent="." instance=ExtResource("1_3c235")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_bottom = 0.145
offset_left = 66.4
offset_bottom = 0.0399933

[node name="DropdownBox" parent="." instance=ExtResource("2_1nq5g")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.601
anchor_top = 0.568
offset_left = -0.35199
offset_top = -0.0640259

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.603
anchor_top = 0.225
anchor_right = 0.972
anchor_bottom = 0.557
offset_left = 0.343933
offset_top = 0.199997
offset_right = 0.255981
offset_bottom = 0.0639648
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_hjujm")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bmjud")
text = "aakfsægfbaæslkjf"
autowrap_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.905
anchor_top = 0.431
anchor_right = 0.961
anchor_bottom = 0.548
offset_left = -0.600098
offset_top = -0.480011
offset_right = 106.72
offset_bottom = 127.648
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_bcfvt")
region_rect = Rect2(181, 44, 307, 364)

[node name="ScoreBox" parent="." instance=ExtResource("6_om2jn")]
layout_mode = 1
