[gd_scene load_steps=6 format=3 uid="uid://dvol3482i33mt"]

[ext_resource type="Texture2D" uid="uid://dxfjj2ws77pts" path="res://assets/industrial/dialog-short.png" id="1_dfu6n"]
[ext_resource type="PackedScene" uid="uid://bhew7q8amr0kl" path="res://scenes/ButtonRestart.tscn" id="2_gmkb2"]
[ext_resource type="PackedScene" uid="uid://i14iui51y4al" path="res://scenes/ButtonUp.tscn" id="3_m523s"]
[ext_resource type="PackedScene" uid="uid://bgviregh08tb7" path="res://scenes/ButtonDown.tscn" id="4_64yev"]
[ext_resource type="FontFile" uid="uid://de7sapujnpxn6" path="res://assets/fonts/PixelOperator8.ttf" id="5_esmd8"]

[node name="ingameGUI" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dfu6n")

[node name="Restart" parent="." instance=ExtResource("2_gmkb2")]
offset_left = 58.0
offset_top = -86.0
offset_right = 137.0
offset_bottom = -56.0

[node name="Up" parent="." instance=ExtResource("3_m523s")]
offset_left = -133.0
offset_top = -86.0
offset_right = -103.0
offset_bottom = -56.0

[node name="Down" parent="." instance=ExtResource("4_64yev")]
offset_left = -133.0
offset_top = 50.0
offset_right = -103.0
offset_bottom = 80.0

[node name="Helper" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -130.0
offset_top = -51.0
offset_right = 134.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("5_esmd8")
text = "Red Cars go BRRRRR
"
