[gd_scene load_steps=4 format=3 uid="uid://dvol3482i33mt"]

[ext_resource type="PackedScene" uid="uid://c7v74ksker21g" path="res://scenes/top_corner_box.tscn" id="1_ip3m1"]
[ext_resource type="PackedScene" uid="uid://ck03ms3d0l6mj" path="res://scenes/button_box.tscn" id="1_lom4w"]
[ext_resource type="Theme" uid="uid://bypqgx66krui" path="res://themes/theme.tres" id="3_eys7k"]

[node name="IngameGUIButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonBox" parent="." instance=ExtResource("1_lom4w")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.601
anchor_top = 0.565
offset_left = -0.35199
offset_top = -0.119995

[node name="TopCornerBox" parent="." instance=ExtResource("1_ip3m1")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.811
anchor_bottom = 0.145
offset_left = 53.728
offset_bottom = 0.0399933

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.607
anchor_top = 0.227
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.264038
offset_top = -0.0960083
offset_right = -34.0
offset_bottom = -288.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_eys7k")
text = "aakfsægfbaæslkjf"
