[gd_scene load_steps=8 format=3 uid="uid://bxcon65dpfvjs"]

[ext_resource type="PackedScene" uid="uid://c7v74ksker21g" path="res://scenes/top_corner_box.tscn" id="1_3c235"]
[ext_resource type="Script" uid="uid://r534b0il07e3" path="res://scripts/ingame_gui_dropdown.gd" id="1_nesw4"]
[ext_resource type="PackedScene" uid="uid://dp5i5ir5da4r1" path="res://scenes/dropdown_box.tscn" id="2_1nq5g"]
[ext_resource type="Theme" uid="uid://bypqgx66krui" path="res://themes/theme.tres" id="3_hjujm"]
[ext_resource type="Texture2D" uid="uid://eo2sr0ebquuc" path="res://assets/sprites/HjælpeJensSpørgsmålstegn.png" id="5_nanek"]
[ext_resource type="PackedScene" uid="uid://drsql3jy0667k" path="res://scenes/score_box.tscn" id="6_om2jn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmjud"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.92549, 0.737255, 0.00784314, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.00188834, 0.00185244, 0.00163304, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="IngameGUIDropdown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nesw4")

[node name="TopCornerBox" parent="." instance=ExtResource("1_3c235")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_right = 0.0
offset_left = 1602.0
offset_right = 1919.6
offset_bottom = 156.64
grow_horizontal = 1

[node name="DropdownBox" parent="." instance=ExtResource("2_1nq5g")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1153.57
offset_top = 613.376
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 1158.1
offset_top = 243.2
offset_right = 1866.5
offset_bottom = 601.624
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_hjujm")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bmjud")
text = "Base
"
autowrap_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Label"]
offset_left = 580.0
offset_top = 221.0
offset_right = 814.0
offset_bottom = 475.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_nanek")
region_rect = Rect2(181, 2, 372, 406)

[node name="Button" type="Button" parent="Label/NinePatchRect"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreBox" parent="." instance=ExtResource("6_om2jn")]
layout_mode = 1

[connection signal="pressed" from="Label/NinePatchRect/Button" to="." method="_on_button_pressed"]
