[gd_scene load_steps=3 format=3 uid="uid://bytnhl72c2f64"]

[ext_resource type="FontFile" uid="uid://de7sapujnpxn6" path="res://assets/fonts/PixelOperator8.ttf" id="1_qwkei"]
[ext_resource type="Script" path="res://scripts/level_button.gd" id="2_8vgmx"]

[node name="LevelButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1732.0
offset_bottom = -956.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_qwkei")
text = "Bane 1"
script = ExtResource("2_8vgmx")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
