[gd_scene load_steps=2 format=3 uid="uid://cblipf5dvysin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgelu"]
size = Vector2(54, 88)

[node name="ParkingSpot" type="Node2D"]
scale = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hgelu")
